<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font: normal 10pt arial;
    }

    #particles-js{
        margin: auto;
        padding: auto ;
    }

    main{
        background-color: black;
        height: auto;
        width: auto;
        text-align: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #tittle{
        color: white;
    }
    #subTittle{
        font-size: 20px;
        color: white;
    }
    form{
        text-align: center;
        width: 200px;
    }
    #resultado{
        border-color: black;
        border-radius: 20px;
        background-color: white;
        color: black;
        padding: 5px;
        margin: 8px 10px;
        
    }
    input{
        margin-top: 5px;
        padding: 5px;
    }
    input:focus {
        outline: none; /* Garante que o contorno não apareça quando o input estiver focado */
        box-shadow: none; /* Remove qualquer sombra ao redor do input quando focado */
    }
    #enviar:hover{
        cursor: pointer;
    }
    #mostrarlista{
        position: fixed;
        top: 90%;
        left: 0;
        border-radius: 10px;
    }
    .resultadolista{
        padding: 5px;
        margin: 0px;
        margin-top: 5px;
        line-height: 0;
        text-align: center;
        height: auto;
        width: auto;
        background-color: white;
        color: black;
        border-radius: 25px;
    }
    ul{
        margin: auto;
        padding: 5px;
        margin: 8px 10px;
    }
    ul{
        margin: 0px;
        padding: 0px;
    }
    li{
        margin: auto;
        padding: 6px;
        list-style: none;
    }
    p{
        margin: auto;
        padding: 5px;
        margin: 8px 10px;  
    }
</style>
<body>

    <div>

        <main id="particles-js">
            <h1 id="tittle">Lista de PC</h1>
            <h1 id="subTittle">Fale os componentes do seu computador</h1>
            <form action="">
                <input type="text" id="proprietario" placeholder="Digite o nome do Proprietário">
                <input type="text" id="cpu" placeholder="Digite sua CPU">
                <input type="text" id="gpu" placeholder="Digite sua GPU">
                <input type="text" id="ram" placeholder="Digite sua Memória Ram">
                <input type="button" value="Enviar" id="enviar" onclick="mostrar()">
                <h3 id="resultado">Resultado</h3>
            </form>
            <div>
                            <input type="button" value="Mostrar Lista" id="mostrarlista" onclick="mostrarLista()">
            </div>
            <div class="resultadolista">
                <p id="resultadolista">Lista</p>
                <ul></ul>
            </div>
        </main>

    </div>

    <script>

        let passarNome;
        let passarCpu;
        let passarGpu;
        let passarRam;

        function mostrar(){
            let Proprietário = window.document.getElementById('proprietario')
            let Cpu = window.document.getElementById('cpu')
            let Gpu = window.document.getElementById('gpu')
            let Ram = window.document.getElementById('ram')
            let oQueFoiEscrito = window.document.getElementById('resultado')
            oQueFoiEscrito.innerHTML = 
            `<p>Proprietário: ${Proprietário.value}</p>
            <p>Sua CPU: ${Cpu.value}</p>
            <p>Sua GPU: ${Gpu.value}</p>
            <p>Sua Memória Ram: ${Ram.value}</p>`
            oQueFoiEscrito.style.background = 'white'
            passarNome = Proprietário.value;
            passarCpu = Cpu.value;
            passarGpu = Gpu.value;
            passarRam = Ram.value;

        }

        //Problema para a função lista(); funcionar
        function mostrarLista(){
            let lista = window.document.getElementById('resultadolista')

            let nomeProprietario = [
                Nome = passarNome,
                Cpu = passarCpu,
                Gpu = passarGpu,
                Ram = passarRam,
            ]
            //Criando documento com um elemento e conectando com um elemento exsitente
            const listaHTML = document.getElementsByTagName('ul')
            const novoElemento = document.createElement('li')
            novoElemento.innerHTML = 
            `<p>Nome cliente: ${nomeProprietario[0]}</p>
            <p>Cpu: ${nomeProprietario[1]}</p>
            <p>Gpu: ${nomeProprietario[2]}</p>
            <p>Ram: ${nomeProprietario[3]}</p>`
            listaHTML[0].appendChild(novoElemento);

        }

        

    </script>

    <script src="particles.js"></script>
    <script src="app.js"></script>
    

</body>
</html>
